<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Cd-DQ-e1o">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="QJE-of-ke2">
            <objects>
                <viewController id="Gg5-5j-MaF" customClass="SplashController" customModule="LovePeaceHarmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Za8-GM-OfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-1g-a5m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-MP-dFf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.3920324147" green="0.35479167099999998" blue="0.59104061129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0o4-Xk-5AY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-am-hyI">
                                        <rect key="frame" x="0.0" y="20" width="375" height="15"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD9-ht-dc5">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="15"/>
                                                <color key="backgroundColor" red="0.95273762939999995" green="0.83316975829999995" blue="0.19165295360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="bWX-PJ-m2o"/>
                                                    <constraint firstAttribute="width" secondItem="UD9-ht-dc5" secondAttribute="height" multiplier="44:5" constant="-8" id="vDi-qO-ssJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94354718920000002" green="0.67038625480000003" blue="0.13536578420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UD9-ht-dc5" firstAttribute="leading" secondItem="BW1-am-hyI" secondAttribute="leading" id="Jep-lB-fVD"/>
                                            <constraint firstAttribute="height" constant="15" id="hPY-gO-kXi"/>
                                            <constraint firstItem="UD9-ht-dc5" firstAttribute="centerY" secondItem="BW1-am-hyI" secondAttribute="centerY" id="kcQ-IQ-s4B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-83-sEq">
                                <rect key="frame" x="0.0" y="43" width="375" height="78"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="I8u-O8-8Xe">
                                        <rect key="frame" x="8" y="0.0" width="359" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I8u-O8-8Xe" secondAttribute="height" multiplier="359:70" id="95b-fj-us1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I8u-O8-8Xe" secondAttribute="bottom" constant="8" id="5RB-2i-Xbj"/>
                                    <constraint firstItem="I8u-O8-8Xe" firstAttribute="leading" secondItem="y2h-83-sEq" secondAttribute="leading" constant="8" id="hOO-Zq-E2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="I8u-O8-8Xe" secondAttribute="trailing" constant="8" id="t6k-CU-rkv"/>
                                    <constraint firstItem="I8u-O8-8Xe" firstAttribute="top" secondItem="y2h-83-sEq" secondAttribute="top" id="zeS-qt-W1z"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cover_page" translatesAutoresizingMaskIntoConstraints="NO" id="nG9-vF-loM">
                                <rect key="frame" x="0.0" y="121" width="375" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nG9-vF-loM" secondAttribute="height" multiplier="375:182" id="0Bd-jx-Y6Q"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-Rl-aun">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pmQ-Cf-TzT"/>
                                    <constraint firstAttribute="width" constant="50" id="ynz-ew-8FZ"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-fc-g76">
                                <rect key="frame" x="87.5" y="358.5" width="200" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wus-gM-1hZ">
                                        <rect key="frame" x="12.5" y="8" width="175.5" height="52"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="38"/>
                                        <color key="textColor" red="0.39871716499328613" green="0.17920699715614319" blue="0.56889539957046509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ENy-SD-63k">
                                        <rect key="frame" x="-1.5" y="60" width="203.5" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="can" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-Jx-IMu">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="52"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="38"/>
                                                <color key="textColor" red="0.39871716499999998" green="0.1792069972" blue="0.56889539960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-UK-X5B">
                                                <rect key="frame" x="71" y="0.0" width="132.5" height="52"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="38"/>
                                                <color key="textColor" red="0.39871716499999998" green="0.1792069972" blue="0.56889539960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jnQ-is-LoW">
                                        <rect key="frame" x="9" y="112" width="182" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa7-59-VKc">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="52"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="38"/>
                                                <color key="textColor" red="0.39871716499999998" green="0.1792069972" blue="0.56889539960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="world!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBI-hZ-z5g">
                                                <rect key="frame" x="66.5" y="0.0" width="115.5" height="52"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="38"/>
                                                <color key="textColor" red="0.39871716499999998" green="0.1792069972" blue="0.56889539960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wus-gM-1hZ" firstAttribute="top" secondItem="4e7-fc-g76" secondAttribute="top" constant="8" id="1F4-jf-NCk"/>
                                    <constraint firstItem="ENy-SD-63k" firstAttribute="centerX" secondItem="4e7-fc-g76" secondAttribute="centerX" id="HKe-Nr-Lyd"/>
                                    <constraint firstItem="jnQ-is-LoW" firstAttribute="top" secondItem="ENy-SD-63k" secondAttribute="bottom" id="HsD-L7-mrT"/>
                                    <constraint firstItem="jnQ-is-LoW" firstAttribute="centerX" secondItem="4e7-fc-g76" secondAttribute="centerX" id="RNB-ij-i0x"/>
                                    <constraint firstAttribute="width" constant="200" id="Tkn-MI-YCm"/>
                                    <constraint firstItem="ENy-SD-63k" firstAttribute="top" secondItem="wus-gM-1hZ" secondAttribute="bottom" id="Ufz-lT-ltR"/>
                                    <constraint firstAttribute="height" constant="150" id="sbY-mq-PPp"/>
                                    <constraint firstItem="wus-gM-1hZ" firstAttribute="centerX" secondItem="4e7-fc-g76" secondAttribute="centerX" id="w7l-GO-n5U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHT-mw-e5G"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y2h-83-sEq" firstAttribute="leading" secondItem="gHT-mw-e5G" secondAttribute="leading" id="7b0-GX-Vx1"/>
                            <constraint firstItem="ID5-Rl-aun" firstAttribute="centerY" secondItem="Za8-GM-OfI" secondAttribute="centerY" id="9Vt-mf-N2i"/>
                            <constraint firstItem="ID5-Rl-aun" firstAttribute="centerX" secondItem="Za8-GM-OfI" secondAttribute="centerX" id="Dd4-Pj-gwP"/>
                            <constraint firstItem="y2h-83-sEq" firstAttribute="top" secondItem="wbE-1g-a5m" secondAttribute="bottom" constant="8" id="Reh-XQ-RDF"/>
                            <constraint firstAttribute="trailing" secondItem="wbE-1g-a5m" secondAttribute="trailing" id="TnT-G7-Ymv"/>
                            <constraint firstItem="nG9-vF-loM" firstAttribute="top" secondItem="y2h-83-sEq" secondAttribute="bottom" id="b1x-Iq-kxq"/>
                            <constraint firstItem="wbE-1g-a5m" firstAttribute="top" secondItem="Za8-GM-OfI" secondAttribute="top" id="c0s-cs-d33"/>
                            <constraint firstItem="wbE-1g-a5m" firstAttribute="leading" secondItem="gHT-mw-e5G" secondAttribute="leading" id="gTI-bv-ydR"/>
                            <constraint firstItem="4e7-fc-g76" firstAttribute="top" secondItem="ID5-Rl-aun" secondAttribute="bottom" id="hnz-Kx-Z0P"/>
                            <constraint firstItem="4e7-fc-g76" firstAttribute="centerX" secondItem="Za8-GM-OfI" secondAttribute="centerX" id="n1v-aE-pUB"/>
                            <constraint firstAttribute="trailing" secondItem="nG9-vF-loM" secondAttribute="trailing" id="n6C-W0-aGA"/>
                            <constraint firstItem="nG9-vF-loM" firstAttribute="leading" secondItem="gHT-mw-e5G" secondAttribute="leading" id="tIB-4j-wqO"/>
                            <constraint firstAttribute="trailing" secondItem="y2h-83-sEq" secondAttribute="trailing" id="zxA-Hq-Frj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewChant" destination="nG9-vF-loM" id="yGD-tO-v6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaq-Lb-nTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="173"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="9fw-w2-8cs">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Cd-DQ-e1o" customClass="LoginController" customModule="LovePeaceHarmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XJ-f2-hSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJp-91-hNs">
                                <rect key="frame" x="0.0" y="38" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-Zh-mZS">
                                        <rect key="frame" x="8" y="0.0" width="359" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sfK-Zh-mZS" secondAttribute="height" multiplier="359:70" id="hcd-dW-4yU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sfK-Zh-mZS" firstAttribute="top" secondItem="ZJp-91-hNs" secondAttribute="top" id="W52-Aa-XZO"/>
                                    <constraint firstAttribute="bottom" secondItem="sfK-Zh-mZS" secondAttribute="bottom" id="olc-50-cLF"/>
                                    <constraint firstAttribute="trailing" secondItem="sfK-Zh-mZS" secondAttribute="trailing" constant="8" id="vST-zm-ltq"/>
                                    <constraint firstItem="sfK-Zh-mZS" firstAttribute="leading" secondItem="ZJp-91-hNs" secondAttribute="leading" constant="8" id="wNJ-xs-BGl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-Oy-Z9X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wi-p1-sRX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                        <color key="backgroundColor" red="0.33100718260000001" green="0.30234476919999997" blue="0.4549190998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="XIa-7S-dGG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27f-lS-qGG">
                                        <rect key="frame" x="0.0" y="15" width="375" height="15"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-vc-2mA">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="15"/>
                                                <color key="backgroundColor" red="0.95273762939999995" green="0.83316975829999995" blue="0.19165295360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="kbH-T5-r6U"/>
                                                    <constraint firstAttribute="width" secondItem="JIC-vc-2mA" secondAttribute="height" multiplier="44:5" constant="-8" id="yT4-dG-Jgo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94354718920000002" green="0.67038625480000003" blue="0.13536578420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JIC-vc-2mA" firstAttribute="leading" secondItem="27f-lS-qGG" secondAttribute="leading" id="BGa-vK-eFy"/>
                                            <constraint firstItem="JIC-vc-2mA" firstAttribute="centerY" secondItem="27f-lS-qGG" secondAttribute="centerY" id="dJz-uP-V8M"/>
                                            <constraint firstAttribute="height" constant="15" id="lyS-WK-eIM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cover_page" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-4a-1td">
                                <rect key="frame" x="0.0" y="116" width="375" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mdc-4a-1td" secondAttribute="height" multiplier="375:182" id="PRM-Bb-xPe"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-ES-ggI">
                                <rect key="frame" x="0.0" y="298" width="375" height="369"/>
                                <color key="backgroundColor" red="0.3920324147" green="0.35479167099999998" blue="0.59104061129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ah-Xb-1kd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ah-Xb-1kd" firstAttribute="trailing" secondItem="Mdc-4a-1td" secondAttribute="trailing" id="6xi-hM-eAc"/>
                            <constraint firstItem="ZJp-91-hNs" firstAttribute="top" secondItem="KJu-Oy-Z9X" secondAttribute="bottom" constant="8" id="D6F-fr-ifr"/>
                            <constraint firstItem="8Ah-Xb-1kd" firstAttribute="trailing" secondItem="ZJp-91-hNs" secondAttribute="trailing" id="IOC-Nm-kNg"/>
                            <constraint firstItem="8Ah-Xb-1kd" firstAttribute="bottom" secondItem="SVp-ES-ggI" secondAttribute="bottom" id="Kxy-wf-gCl"/>
                            <constraint firstItem="ZJp-91-hNs" firstAttribute="leading" secondItem="9XJ-f2-hSW" secondAttribute="leading" id="UN0-GJ-DOo"/>
                            <constraint firstItem="Mdc-4a-1td" firstAttribute="leading" secondItem="8Ah-Xb-1kd" secondAttribute="leading" id="Ykm-6g-HCV"/>
                            <constraint firstItem="KJu-Oy-Z9X" firstAttribute="trailing" secondItem="8Ah-Xb-1kd" secondAttribute="trailing" id="bqR-7b-Njj"/>
                            <constraint firstItem="KJu-Oy-Z9X" firstAttribute="top" secondItem="9XJ-f2-hSW" secondAttribute="top" id="dMG-cC-QkE"/>
                            <constraint firstItem="KJu-Oy-Z9X" firstAttribute="leading" secondItem="8Ah-Xb-1kd" secondAttribute="leading" id="fvs-su-iMd"/>
                            <constraint firstItem="KJu-Oy-Z9X" firstAttribute="leading" secondItem="8Ah-Xb-1kd" secondAttribute="leading" id="gDa-nE-5NY"/>
                            <constraint firstItem="8Ah-Xb-1kd" firstAttribute="trailing" secondItem="KJu-Oy-Z9X" secondAttribute="trailing" id="hMp-6A-yq9"/>
                            <constraint firstItem="SVp-ES-ggI" firstAttribute="top" secondItem="Mdc-4a-1td" secondAttribute="bottom" id="mA5-aV-kM0"/>
                            <constraint firstItem="Mdc-4a-1td" firstAttribute="top" secondItem="ZJp-91-hNs" secondAttribute="bottom" constant="8" id="pRH-Xh-7JO"/>
                            <constraint firstItem="SVp-ES-ggI" firstAttribute="leading" secondItem="8Ah-Xb-1kd" secondAttribute="leading" id="qqA-Ob-IMV"/>
                            <constraint firstItem="8Ah-Xb-1kd" firstAttribute="trailing" secondItem="SVp-ES-ggI" secondAttribute="trailing" id="wfH-fk-vIU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewCover" destination="Mdc-4a-1td" id="qku-ft-nVG"/>
                        <outlet property="logoImage" destination="sfK-Zh-mZS" id="1mE-rN-GxU"/>
                        <outlet property="scrollViewContainer" destination="SVp-ES-ggI" id="K5W-Ck-qAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqW-Q1-zdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="174"/>
        </scene>
        <!--Login Social Network Controller-->
        <scene sceneID="MOc-8l-08V">
            <objects>
                <viewController storyboardIdentifier="LoginSocialNetworkController" id="lbk-4m-TCN" customClass="LoginSocialNetworkController" customModule="LovePeaceHarmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otd-zV-Iaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IV0-nr-n1V">
                                <rect key="frame" x="20" y="30" width="335" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-su-kpJ" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kp9-zm-fiY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj1-8D-rAE" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="50" width="335" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="s2i-ym-Prz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBM-f4-Bta" userLabel="Password">
                                        <rect key="frame" x="0.0" y="55" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jn3-xF-Ums"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwC-es-4lm" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="105" width="335" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="VAw-xz-8ba"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZB-B8-dh4" userLabel="Login" customClass="RoundedCornerView" customModule="LovePeaceHarmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-Ws-VPc" userLabel="Login">
                                                <rect key="frame" x="4" y="9" width="327" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <connections>
                                                    <action selector="loginWithEmailPressed:" destination="lbk-4m-TCN" eventType="touchUpInside" id="ptC-GQ-dKY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ho5-Ws-VPc" firstAttribute="leading" secondItem="TZB-B8-dh4" secondAttribute="leading" constant="4" id="63V-f4-77D"/>
                                            <constraint firstAttribute="height" constant="50" id="FeW-Sj-Qfk"/>
                                            <constraint firstAttribute="trailing" secondItem="ho5-Ws-VPc" secondAttribute="trailing" constant="4" id="Xd8-qH-dss"/>
                                            <constraint firstItem="ho5-Ws-VPc" firstAttribute="centerY" secondItem="TZB-B8-dh4" secondAttribute="centerY" id="ht1-kX-PvI"/>
                                            <constraint firstItem="ho5-Ws-VPc" firstAttribute="centerX" secondItem="TZB-B8-dh4" secondAttribute="centerX" id="jHa-us-cPv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-Cm-Q8h" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="165" width="335" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP9-j4-6d6" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="195" width="335" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="8Td-zt-iJO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-1f-mrw" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="200" width="335" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="GDV-Ro-Tkl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTx-z4-oRS">
                                        <rect key="frame" x="0.0" y="205" width="335" height="34.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Forgot Password?"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-P4-KFc" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="239.5" width="335" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="uVo-FF-Pwr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXm-vt-VvC" userLabel="Need Account" customClass="RoundedCornerView" customModule="LovePeaceHarmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244.5" width="335" height="115.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-iC-5Ry">
                                                <rect key="frame" x="5" y="45" width="325" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="lbk-4m-TCN" eventType="touchUpInside" id="ATX-Dq-234"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZZ-Bk-bYc">
                                                <rect key="frame" x="5" y="45" width="325" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vKR-iC-5Ry" firstAttribute="top" secondItem="HZZ-Bk-bYc" secondAttribute="bottom" constant="-26" id="AF8-mJ-Slw"/>
                                            <constraint firstItem="vKR-iC-5Ry" firstAttribute="firstBaseline" secondItem="HZZ-Bk-bYc" secondAttribute="firstBaseline" id="EKn-Dn-Kui"/>
                                            <constraint firstItem="vKR-iC-5Ry" firstAttribute="leading" secondItem="hXm-vt-VvC" secondAttribute="leading" constant="5" id="GGd-Zv-tES"/>
                                            <constraint firstItem="vKR-iC-5Ry" firstAttribute="centerX" secondItem="hXm-vt-VvC" secondAttribute="centerX" id="OJh-Bi-y9a"/>
                                            <constraint firstAttribute="trailing" secondItem="vKR-iC-5Ry" secondAttribute="trailing" constant="5" id="T66-im-wG2"/>
                                            <constraint firstItem="HZZ-Bk-bYc" firstAttribute="centerY" secondItem="vKR-iC-5Ry" secondAttribute="centerY" id="edM-Xr-kBE"/>
                                            <constraint firstItem="HZZ-Bk-bYc" firstAttribute="trailing" secondItem="vKR-iC-5Ry" secondAttribute="trailing" id="g3H-qP-WNw"/>
                                            <constraint firstItem="HZZ-Bk-bYc" firstAttribute="centerX" secondItem="vKR-iC-5Ry" secondAttribute="centerX" id="j66-3b-Fa8"/>
                                            <constraint firstItem="vKR-iC-5Ry" firstAttribute="centerY" secondItem="hXm-vt-VvC" secondAttribute="centerY" id="pLg-YZ-igX"/>
                                            <constraint firstItem="HZZ-Bk-bYc" firstAttribute="leading" secondItem="vKR-iC-5Ry" secondAttribute="leading" id="rFn-oe-cnK"/>
                                            <constraint firstItem="HZZ-Bk-bYc" firstAttribute="bottom" secondItem="vKR-iC-5Ry" secondAttribute="bottom" id="ry4-Ba-zdF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rm8-P4-KFc" firstAttribute="leading" secondItem="IV0-nr-n1V" secondAttribute="leading" id="E0K-ZC-cc2"/>
                                    <constraint firstItem="iAo-Cm-Q8h" firstAttribute="centerY" secondItem="IV0-nr-n1V" secondAttribute="centerY" id="R2P-I8-CoN"/>
                                    <constraint firstItem="TZB-B8-dh4" firstAttribute="top" secondItem="XwC-es-4lm" secondAttribute="bottom" id="RYT-Ub-iWP"/>
                                    <constraint firstAttribute="trailing" secondItem="rm8-P4-KFc" secondAttribute="trailing" id="f7h-KP-J5l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8r-b0-Pp8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IV0-nr-n1V" firstAttribute="leading" secondItem="l8r-b0-Pp8" secondAttribute="leading" constant="20" id="0bX-SC-Ux9"/>
                            <constraint firstItem="IV0-nr-n1V" firstAttribute="top" secondItem="l8r-b0-Pp8" secondAttribute="top" constant="10" id="Gla-tL-cjz"/>
                            <constraint firstItem="IV0-nr-n1V" firstAttribute="trailing" secondItem="l8r-b0-Pp8" secondAttribute="trailing" constant="-20" id="d8I-UN-AK7"/>
                            <constraint firstItem="IV0-nr-n1V" firstAttribute="bottom" secondItem="l8r-b0-Pp8" secondAttribute="bottom" constant="-10" id="vBC-3D-YGk"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="emailTextField" destination="NKQ-su-kpJ" id="Bfy-Tc-eaz"/>
                        <outlet property="forgotPasswordButton" destination="LTx-z4-oRS" id="xSN-yz-9n2"/>
                        <outlet property="loginButton" destination="ho5-Ws-VPc" id="ejp-O5-2rT"/>
                        <outlet property="noAccountButton" destination="vKR-iC-5Ry" id="fHO-hU-IWh"/>
                        <outlet property="noAccountLabel" destination="HZZ-Bk-bYc" id="qch-7s-Nna"/>
                        <outlet property="passwordTextField" destination="DBM-f4-Bta" id="re3-rN-uwE"/>
                        <outlet property="stackView" destination="IV0-nr-n1V" id="71W-me-XEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXs-Gf-svp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="738.53073463268368"/>
        </scene>
        <!--Login Email Controller-->
        <scene sceneID="mXO-m6-OgP">
            <objects>
                <viewController storyboardIdentifier="LoginEmailController" id="0bE-Rl-aEB" customClass="LoginEmailController" customModule="LovePeaceHarmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfc-YQ-awV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-ds-MzD">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-Sf-LWv">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGy-P8-6L7">
                                                <rect key="frame" x="20" y="14" width="35.5" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-q0-B0k">
                                                <rect key="frame" x="0.0" y="5" width="20" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="36r-pN-zJp"/>
                                                    <constraint firstAttribute="width" constant="20" id="hz2-q7-cMd"/>
                                                </constraints>
                                                <state key="normal" image="ic_arrow_left"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="qhI-q0-B0k" firstAttribute="centerY" secondItem="j3g-Sf-LWv" secondAttribute="centerY" id="DpT-Bh-QMr"/>
                                            <constraint firstItem="xGy-P8-6L7" firstAttribute="centerY" secondItem="j3g-Sf-LWv" secondAttribute="centerY" id="Kby-gS-2Qg"/>
                                            <constraint firstItem="qhI-q0-B0k" firstAttribute="leading" secondItem="j3g-Sf-LWv" secondAttribute="leading" id="LSQ-5D-Agh"/>
                                            <constraint firstAttribute="width" constant="70" id="UFy-PA-42Z"/>
                                            <constraint firstItem="xGy-P8-6L7" firstAttribute="leading" secondItem="qhI-q0-B0k" secondAttribute="trailing" id="Usm-1b-euK"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kZs-Iw-Fen" appends="YES" id="ihY-Yy-tvJ"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-Ga-4cD">
                                        <rect key="frame" x="126.5" y="15" width="122.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-mM-ra5">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MTP-0d-jox"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nzB-mM-ra5" firstAttribute="leading" secondItem="0Ye-ds-MzD" secondAttribute="leading" id="KJa-d4-JkF"/>
                                    <constraint firstAttribute="bottom" secondItem="nzB-mM-ra5" secondAttribute="bottom" id="LhR-if-wXh"/>
                                    <constraint firstItem="uvj-Ga-4cD" firstAttribute="centerY" secondItem="0Ye-ds-MzD" secondAttribute="centerY" id="ett-uV-QLW"/>
                                    <constraint firstAttribute="trailing" secondItem="nzB-mM-ra5" secondAttribute="trailing" id="euZ-nE-mMS"/>
                                    <constraint firstAttribute="height" constant="50" id="f9k-XZ-EH8"/>
                                    <constraint firstAttribute="bottom" secondItem="j3g-Sf-LWv" secondAttribute="bottom" id="jFJ-WX-7Xu"/>
                                    <constraint firstItem="j3g-Sf-LWv" firstAttribute="top" secondItem="0Ye-ds-MzD" secondAttribute="top" id="rky-ow-vBj"/>
                                    <constraint firstItem="uvj-Ga-4cD" firstAttribute="centerX" secondItem="0Ye-ds-MzD" secondAttribute="centerX" id="t8s-5G-c5p"/>
                                    <constraint firstItem="j3g-Sf-LWv" firstAttribute="leading" secondItem="0Ye-ds-MzD" secondAttribute="leading" id="vkX-oq-Wb5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGQ-SM-9dB">
                                <rect key="frame" x="0.0" y="70" width="375" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PON-VA-gSA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ATq-Fe-a2O">
                                                <rect key="frame" x="16" y="8" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="f0h-1J-yH2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koy-l2-bK2">
                                                <rect key="frame" x="8" y="46" width="359" height="1"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5pf-xm-GJc"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-KJ-DKM">
                                                <rect key="frame" x="16" y="55" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5F4-1W-JjQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJK-1L-rU8">
                                                <rect key="frame" x="8" y="93" width="359" height="1"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lBT-Bc-XTz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-hl-BUW">
                                                <rect key="frame" x="8" y="102" width="359" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cP-wO-2Yr">
                                                        <rect key="frame" x="153" y="8.5" width="53" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSM-AN-gLf">
                                                        <rect key="frame" x="331" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4M2-k9-qgL"/>
                                                            <constraint firstAttribute="width" constant="20" id="TYo-Z9-fFq"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="1cP-wO-2Yr" firstAttribute="centerX" secondItem="1cU-hl-BUW" secondAttribute="centerX" id="5K7-6M-rv8"/>
                                                    <constraint firstItem="YSM-AN-gLf" firstAttribute="centerY" secondItem="1cU-hl-BUW" secondAttribute="centerY" id="BaV-7U-ff8"/>
                                                    <constraint firstAttribute="trailing" secondItem="YSM-AN-gLf" secondAttribute="trailing" constant="8" id="N8L-un-IYT"/>
                                                    <constraint firstAttribute="height" constant="40" id="OEV-dx-1CP"/>
                                                    <constraint firstItem="1cP-wO-2Yr" firstAttribute="centerY" secondItem="1cU-hl-BUW" secondAttribute="centerY" id="yy1-mi-GTI"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="vYl-Sc-h4y" appends="YES" id="hIH-PK-WH8"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-gH-8MN">
                                                <rect key="frame" x="8" y="150" width="359" height="1"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="181-wx-uCu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-jN-yeC">
                                                <rect key="frame" x="8" y="159" width="359" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1F-Sh-b1m">
                                                        <rect key="frame" x="107" y="8.5" width="145" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-eO-Kan">
                                                        <rect key="frame" x="331" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="HIN-Jh-wqc"/>
                                                            <constraint firstAttribute="width" constant="20" id="ahQ-nj-Uuw"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="k1F-Sh-b1m" firstAttribute="centerY" secondItem="sa4-jN-yeC" secondAttribute="centerY" id="4su-rc-327"/>
                                                    <constraint firstItem="3mF-eO-Kan" firstAttribute="centerY" secondItem="sa4-jN-yeC" secondAttribute="centerY" id="6EO-LC-N8m"/>
                                                    <constraint firstItem="k1F-Sh-b1m" firstAttribute="centerX" secondItem="sa4-jN-yeC" secondAttribute="centerX" id="LQh-vI-Zpq"/>
                                                    <constraint firstAttribute="height" constant="40" id="aob-Eo-C6G"/>
                                                    <constraint firstAttribute="trailing" secondItem="3mF-eO-Kan" secondAttribute="trailing" constant="8" id="tQ4-3r-d5O"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="red-by-mbh" appends="YES" id="IlH-6g-37B"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wda-gH-8MN" firstAttribute="top" secondItem="1cU-hl-BUW" secondAttribute="bottom" constant="8" id="0BT-cw-aCQ"/>
                                            <constraint firstItem="RJK-1L-rU8" firstAttribute="top" secondItem="b0H-KJ-DKM" secondAttribute="bottom" constant="8" id="0iq-xN-Zn9"/>
                                            <constraint firstItem="b0H-KJ-DKM" firstAttribute="leading" secondItem="PON-VA-gSA" secondAttribute="leading" constant="16" id="12s-1M-Nts"/>
                                            <constraint firstItem="ATq-Fe-a2O" firstAttribute="leading" secondItem="PON-VA-gSA" secondAttribute="leading" constant="16" id="4xQ-gr-u1e"/>
                                            <constraint firstItem="Wda-gH-8MN" firstAttribute="leading" secondItem="PON-VA-gSA" secondAttribute="leading" constant="8" id="5Of-3p-kNu"/>
                                            <constraint firstItem="sa4-jN-yeC" firstAttribute="top" secondItem="Wda-gH-8MN" secondAttribute="bottom" constant="8" id="6Sk-7T-K0L"/>
                                            <constraint firstItem="b0H-KJ-DKM" firstAttribute="top" secondItem="koy-l2-bK2" secondAttribute="bottom" constant="8" id="A9y-k5-Tc6"/>
                                            <constraint firstItem="koy-l2-bK2" firstAttribute="top" secondItem="ATq-Fe-a2O" secondAttribute="bottom" constant="8" id="BIW-9k-mxk"/>
                                            <constraint firstAttribute="trailing" secondItem="koy-l2-bK2" secondAttribute="trailing" constant="8" id="FHh-ZV-cL1"/>
                                            <constraint firstItem="ATq-Fe-a2O" firstAttribute="top" secondItem="PON-VA-gSA" secondAttribute="top" constant="8" id="FKl-UJ-qxk"/>
                                            <constraint firstItem="1cU-hl-BUW" firstAttribute="leading" secondItem="PON-VA-gSA" secondAttribute="leading" constant="8" id="KSd-w5-gHy"/>
                                            <constraint firstItem="sa4-jN-yeC" firstAttribute="leading" secondItem="PON-VA-gSA" secondAttribute="leading" constant="8" id="Xgc-VR-sbm"/>
                                            <constraint firstAttribute="trailing" secondItem="1cU-hl-BUW" secondAttribute="trailing" constant="8" id="c1h-Bo-F55"/>
                                            <constraint firstItem="1cU-hl-BUW" firstAttribute="top" secondItem="RJK-1L-rU8" secondAttribute="bottom" constant="8" id="cyc-Mv-G4K"/>
                                            <constraint firstAttribute="trailing" secondItem="ATq-Fe-a2O" secondAttribute="trailing" constant="16" id="dlG-b9-tBv"/>
                                            <constraint firstAttribute="trailing" secondItem="RJK-1L-rU8" secondAttribute="trailing" constant="8" id="g4d-WB-fFV"/>
                                            <constraint firstAttribute="trailing" secondItem="b0H-KJ-DKM" secondAttribute="trailing" constant="16" id="iNs-hR-a1b"/>
                                            <constraint firstAttribute="trailing" secondItem="sa4-jN-yeC" secondAttribute="trailing" constant="8" id="pxc-Pw-113"/>
                                            <constraint firstAttribute="height" constant="219" id="qDP-Vh-d2w"/>
                                            <constraint firstItem="RJK-1L-rU8" firstAttribute="leading" secondItem="PON-VA-gSA" secondAttribute="leading" constant="8" id="qsY-qb-wPt"/>
                                            <constraint firstAttribute="trailing" secondItem="Wda-gH-8MN" secondAttribute="trailing" constant="8" id="sR5-l2-BDm"/>
                                            <constraint firstItem="koy-l2-bK2" firstAttribute="leading" secondItem="PON-VA-gSA" secondAttribute="leading" constant="8" id="ty6-DO-RU3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PON-VA-gSA" firstAttribute="top" secondItem="EGQ-SM-9dB" secondAttribute="top" id="8ED-z2-OEl"/>
                                    <constraint firstAttribute="bottom" secondItem="PON-VA-gSA" secondAttribute="bottom" id="Usb-FZ-7pe"/>
                                    <constraint firstItem="PON-VA-gSA" firstAttribute="leading" secondItem="EGQ-SM-9dB" secondAttribute="leading" id="p7y-Ae-8O2"/>
                                    <constraint firstAttribute="trailing" secondItem="PON-VA-gSA" secondAttribute="trailing" id="wqQ-dg-HiI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FFn-2O-o0w"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ye-ds-MzD" firstAttribute="top" secondItem="FFn-2O-o0w" secondAttribute="top" id="3Xb-Um-oUk"/>
                            <constraint firstItem="EGQ-SM-9dB" firstAttribute="trailing" secondItem="FFn-2O-o0w" secondAttribute="trailing" id="5So-Hz-dJ2"/>
                            <constraint firstItem="EGQ-SM-9dB" firstAttribute="top" secondItem="0Ye-ds-MzD" secondAttribute="bottom" id="8IJ-mG-XTn"/>
                            <constraint firstItem="FFn-2O-o0w" firstAttribute="bottom" secondItem="EGQ-SM-9dB" secondAttribute="bottom" id="PJc-mv-wfe"/>
                            <constraint firstItem="PON-VA-gSA" firstAttribute="width" secondItem="Wfc-YQ-awV" secondAttribute="width" id="bma-Hn-ysI"/>
                            <constraint firstItem="0Ye-ds-MzD" firstAttribute="leading" secondItem="FFn-2O-o0w" secondAttribute="leading" id="lDL-jc-iRp"/>
                            <constraint firstItem="0Ye-ds-MzD" firstAttribute="trailing" secondItem="FFn-2O-o0w" secondAttribute="trailing" id="wXR-jU-ofB"/>
                            <constraint firstItem="EGQ-SM-9dB" firstAttribute="leading" secondItem="FFn-2O-o0w" secondAttribute="leading" id="xcy-bW-je8"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="290"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="ATq-Fe-a2O" id="ART-ZZ-Wlk"/>
                        <outlet property="textFieldPassword" destination="b0H-KJ-DKM" id="ZdG-Wr-J8e"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="red-by-mbh">
                    <connections>
                        <action selector="onTapCreateAccount:" destination="0bE-Rl-aEB" id="7vh-y4-T34"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kZs-Iw-Fen">
                    <connections>
                        <action selector="onTapBack:" destination="0bE-Rl-aEB" id="xKe-bB-eLH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vYl-Sc-h4y">
                    <connections>
                        <action selector="onTapSignIn:" destination="0bE-Rl-aEB" id="W6H-4T-45Q"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKR-jk-V1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="730"/>
        </scene>
        <!--Sign Up Email Controller-->
        <scene sceneID="TMr-gM-pg8">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="WwV-Kj-ES4" customClass="SignUpEmailController" customModule="LovePeaceHarmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzh-SU-8Jf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-P3-Sw7">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-Py-ydW">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-qd-TyM">
                                                <rect key="frame" x="25" y="14" width="35.5" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-wi-E0k">
                                                <rect key="frame" x="0.0" y="7.5" width="25" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Mj1-y3-zJ2"/>
                                                    <constraint firstAttribute="width" constant="25" id="lrG-l4-tx7"/>
                                                </constraints>
                                                <state key="normal" image="ic_arrow_left"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="m8R-qd-TyM" firstAttribute="leading" secondItem="B0Q-wi-E0k" secondAttribute="trailing" id="1fb-bd-Amb"/>
                                            <constraint firstItem="B0Q-wi-E0k" firstAttribute="leading" secondItem="pgu-Py-ydW" secondAttribute="leading" id="GzH-IY-NKb"/>
                                            <constraint firstAttribute="width" constant="70" id="TIi-vi-x3U"/>
                                            <constraint firstItem="m8R-qd-TyM" firstAttribute="centerY" secondItem="pgu-Py-ydW" secondAttribute="centerY" id="i1r-Ia-qPr"/>
                                            <constraint firstItem="B0Q-wi-E0k" firstAttribute="centerY" secondItem="pgu-Py-ydW" secondAttribute="centerY" id="yrS-Ha-KaD"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ddo-yw-pT2" appends="YES" id="dsO-vr-rUW"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-Dl-WOZ">
                                        <rect key="frame" x="115" y="13.5" width="145" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-Dq-2pp">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="f4q-J0-mj8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D8N-fE-lIO"/>
                                    <constraint firstItem="pgu-Py-ydW" firstAttribute="top" secondItem="Qlr-P3-Sw7" secondAttribute="top" id="OJh-h5-9bN"/>
                                    <constraint firstAttribute="bottom" secondItem="pgu-Py-ydW" secondAttribute="bottom" id="P0d-Pe-X3H"/>
                                    <constraint firstAttribute="trailing" secondItem="QFj-Dq-2pp" secondAttribute="trailing" id="bNN-Ym-M8U"/>
                                    <constraint firstItem="ajU-Dl-WOZ" firstAttribute="centerY" secondItem="Qlr-P3-Sw7" secondAttribute="centerY" id="eDW-kR-xVQ"/>
                                    <constraint firstItem="QFj-Dq-2pp" firstAttribute="leading" secondItem="Qlr-P3-Sw7" secondAttribute="leading" id="fft-24-Jn4"/>
                                    <constraint firstItem="pgu-Py-ydW" firstAttribute="leading" secondItem="Qlr-P3-Sw7" secondAttribute="leading" id="fuX-UZ-eYb"/>
                                    <constraint firstAttribute="bottom" secondItem="QFj-Dq-2pp" secondAttribute="bottom" id="t9h-a3-Vqh"/>
                                    <constraint firstItem="ajU-Dl-WOZ" firstAttribute="centerX" secondItem="Qlr-P3-Sw7" secondAttribute="centerX" id="uor-Ye-0Kr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-Bu-6uv">
                                <rect key="frame" x="0.0" y="70" width="375" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-Ve-mwi">
                                        <rect key="frame" x="20" y="10" width="335" height="210"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Uj-Fb-geR">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jmi-g6-xMf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXI-aC-6jg" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="50" width="335" height="5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="8bP-GZ-01a"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCT-ba-ge9">
                                                <rect key="frame" x="0.0" y="55" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="558-6f-9Pu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-wR-T3b">
                                                <rect key="frame" x="0.0" y="105" width="335" height="5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="19h-QJ-FMg"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKc-uO-rwL">
                                                <rect key="frame" x="0.0" y="110" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7Bz-EV-y2j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-0p-MHN" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="160" width="335" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-Mf-dJq">
                                                <rect key="frame" x="0.0" y="160" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l4-5z-OQn" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="160" width="335" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyb-mj-bXs" userLabel="Submit" customClass="RoundedCornerView" customModule="LovePeaceHarmony" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="160" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-H3-aXn" customClass="LPHActionButton" customModule="LovePeaceHarmony" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <connections>
                                                            <action selector="submitPressed:" destination="WwV-Kj-ES4" eventType="touchUpInside" id="SUZ-Pf-XJe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kKo-H3-aXn" firstAttribute="leading" secondItem="Oyb-mj-bXs" secondAttribute="leading" id="1Is-CL-2nA"/>
                                                    <constraint firstAttribute="trailing" secondItem="kKo-H3-aXn" secondAttribute="trailing" id="RXj-jP-qLe"/>
                                                    <constraint firstAttribute="height" constant="50" id="UjW-vD-eJK"/>
                                                    <constraint firstItem="kKo-H3-aXn" firstAttribute="top" secondItem="Oyb-mj-bXs" secondAttribute="top" id="aB2-Kj-h7M"/>
                                                    <constraint firstAttribute="bottom" secondItem="kKo-H3-aXn" secondAttribute="bottom" id="cD8-Nh-p4R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bPL-Ve-mwi" firstAttribute="top" secondItem="aLe-Bu-6uv" secondAttribute="top" constant="10" id="4Zi-DJ-Zj5"/>
                                    <constraint firstItem="bPL-Ve-mwi" firstAttribute="centerY" secondItem="aLe-Bu-6uv" secondAttribute="centerY" id="JKg-PR-eTp"/>
                                    <constraint firstAttribute="trailing" secondItem="bPL-Ve-mwi" secondAttribute="trailing" constant="20" id="VJI-tn-tT6"/>
                                    <constraint firstItem="bPL-Ve-mwi" firstAttribute="leading" secondItem="aLe-Bu-6uv" secondAttribute="leading" constant="20" id="i3L-Cj-nxL"/>
                                    <constraint firstAttribute="bottom" secondItem="bPL-Ve-mwi" secondAttribute="bottom" constant="10" id="ifW-qe-It4"/>
                                    <constraint firstItem="bPL-Ve-mwi" firstAttribute="centerX" secondItem="aLe-Bu-6uv" secondAttribute="centerX" id="wkh-qn-Odz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxi-qW-p6C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLe-Bu-6uv" firstAttribute="trailing" secondItem="bxi-qW-p6C" secondAttribute="trailing" id="1g6-n4-t8r"/>
                            <constraint firstItem="aLe-Bu-6uv" firstAttribute="leading" secondItem="bxi-qW-p6C" secondAttribute="leading" id="1hA-5y-lF5"/>
                            <constraint firstItem="Qlr-P3-Sw7" firstAttribute="top" secondItem="bxi-qW-p6C" secondAttribute="top" id="Ax2-Bi-2N6"/>
                            <constraint firstAttribute="trailing" secondItem="Qlr-P3-Sw7" secondAttribute="trailing" id="BOl-hN-mCC"/>
                            <constraint firstItem="Qlr-P3-Sw7" firstAttribute="leading" secondItem="bxi-qW-p6C" secondAttribute="leading" id="KPA-hS-Btq"/>
                            <constraint firstItem="aLe-Bu-6uv" firstAttribute="top" secondItem="Qlr-P3-Sw7" secondAttribute="bottom" id="U8O-MW-hta"/>
                            <constraint firstItem="aLe-Bu-6uv" firstAttribute="bottom" secondItem="bxi-qW-p6C" secondAttribute="bottom" id="qik-Lc-lFm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="backLabel" destination="m8R-qd-TyM" id="8Vm-xV-EsL"/>
                        <outlet property="createAccountLabel" destination="ajU-Dl-WOZ" id="x0d-71-nLy"/>
                        <outlet property="errorLabel" destination="WOV-Mf-dJq" id="TRA-Gf-mhw"/>
                        <outlet property="submitButton" destination="kKo-H3-aXn" id="Zhe-66-dPY"/>
                        <outlet property="textFieldConfirmPassword" destination="yKc-uO-rwL" id="cZ4-lM-XRH"/>
                        <outlet property="textFieldEmail" destination="0Uj-Fb-geR" id="cYk-pE-WFL"/>
                        <outlet property="textFieldPassword" destination="sCT-ba-ge9" id="aDV-rS-j3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fg-ch-HsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ddo-yw-pT2">
                    <connections>
                        <action selector="onTapBack:" destination="WwV-Kj-ES4" id="tn8-J9-uuZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kaf-NK-MhB">
                    <connections>
                        <action selector="onTapCreateAccount:" destination="WwV-Kj-ES4" id="fao-XS-Iwe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-332" y="734.93253373313348"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_left" width="24" height="24"/>
        <image name="ic_cover_page" width="320" height="182"/>
        <image name="ic_logo" width="256" height="50"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
